ENV = 'development'

# 接口地址
VITE_APP_BASE_API  = 'http://10.100.102.52:8100'
VITE_APP_WS_API = 'ws://localhost:7100/ws/WebSocket/Connection'

VITE_APP_SIGNALR_API  = 'http://192.168.1.172:7100'
# 是否启用 babel-plugin-dynamic-import-node插件
VITE_CLI_BABEL_TRANSPILE_MODULES = true
VITE_CLI_BABEL_TARGET_NODE = true

# RMS前缀
VITE_APP_RMS_API='http://10.100.101.86:8096'

# 趋势全图前缀
VITE_APP_TrendChart_API='http://10.16.11.138:3000'

# WebOUI前缀
VITE_APP_WebOUI_API='http://10.100.102.52:7601'

